<?php
// $Id: duration.examples,v 1.3 2008/04/26 23:34:02 jpetso Exp $

function example_form() {
  $form = array();

  // Examples for the 'duration_select' element
  $form['duration_select'] = array(
    '#type' => 'duration_select',
    '#title' => t('Duration select (with many options)'),
    '#options' => array(
      duration_create('PT65S'),
      duration_create('PT30M'),
      duration_create('PT1H'),
      duration_create('P2D'),
      duration_create('P3M'),
      duration_create('P4Y256,4D'),
      duration_create('P1MT13H15M'),
    ),
  );
  $form['duration_select_hms'] = array(
    '#type' => 'duration_select',
    '#title' => t('Duration select (with HMS display and option 2 as default)'),
    '#options' => array(
      1 => duration_create('PT3S'),
      2 => duration_create('PT24H'),
    ),
    '#format_callback' => 'duration_format_hms',
    '#default_value' => 2,
  );

  // Examples for the 'duration_combo' element
  $form['duration_combo_simple'] = array(
    '#type' => 'duration_combo',
    '#title' => t('Duration combo'),
    '#default_value' => duration_create('P2D'),
  );
  $form['duration_combo_simple_using_weeks'] = array(
    '#type' => 'duration_combo',
    '#title' => t('Duration combo'),
    '#default_value' => duration_create('P0W2D'),
  );
  $form['duration_combo_timeinput_vertical'] = array(
    '#type' => 'duration_combo',
    '#title' => t('Duration combo (hours, minutes and seconds only, and vertical)'),
    '#largest_metric' => 'hours',
    '#smallest_metric' => 'seconds',
    '#display_inline' => FALSE,
    '#size' => 2, // size of each input textbox (=> HH, MM, SS, range 0-99)
    '#default_value' => duration_create('PT30S'),
  );

  return $form;
}
